run	condition
SRR12850830	old
SRR12850831	old
SRR12850832	old
SRR12850833	old
SRR12850834	old
SRR12850835	old
SRR12850836	old
SRR12850837	old
SRR12850838	old
SRR12850839	old
SRR12850840	disease
SRR12850841	disease
SRR12850842	young
SRR12850843	disease
SRR12850844	disease
SRR12850845	disease
SRR12850846	disease
SRR12850847	disease
SRR12850848	disease
SRR12850849	disease
SRR12850850	disease
SRR12850851	disease
SRR12850852	disease
SRR12850853	young
SRR12850854	young
SRR12850855	young
SRR12850856	young
SRR12850857	young
SRR12850858	young
SRR12850859	young
